<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d61896bf44.js" crossorigin="anonymous"></script>

    <title>Bootstrap demo</title>
  </head>
  <body>
    
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary flex-nowrap"  style="width: 100%; height: 70px;">
        <div class="container-fluid bg-white">
          <a class="navbar-brand d-lg-none m-0" href="#"><img src="./img/mobile-logo.png" alt="Logo Boolean" width="50" height="50"></a>  
          <a class="navbar-brand d-none d-lg-inline-block" href="#"><img src="./img/logo.svg" alt="Logo Boolean"></a>
          <form class="container-fluid flex-grow-1">
            <div class="input-group">
              <span class="input-group-text my_navsearch_bg border-0 " id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="search" class="form-control my_navsearch_bg border-0 m-0 px-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon1">
            </div>
          </form> 
          <ul class="navbar-nav align-items-center">
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#"><i class="fa-solid fa-list-ul"></i></a>
            </li>
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
            </li>
            <li class="nav-item d-none d-lg-inline-block">
              <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown">
                <button class="btn border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item" type="button">Profilo</button></li>
                  <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                  <li><button class="dropdown-item" type="button">Logout</button></li>
                </ul>
              </a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <!-- SIDEBAR -->
            <aside class="d-flex flex-column flex-shrink-0 justify-content-between align-items-center align-items-lg-start px-2 py-2 my_side_style">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="#"><i class="fa-solid fa-house me-2"></i><span class="d-none d-lg-inline-block">Home</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#"><i class="fa-solid fa-chart-simple me-3"></i><span class="d-none d-lg-inline-block">Stats</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#"><i class="fa-solid fa-signal me-2"></i><span class="d-none d-lg-inline-block">Signals</span></a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item w-100">
                        <a class="nav-link text-white" href="#"><i class="fa-solid fa-gear me-2"></i><span class="d-none d-lg-inline-block">Admin</span></a>
                    </li>
                </ul>
            </aside>

            <!-- MAIN -->
            <main class="col my_main_style overflow-y-auto">

                <!-- BOOLEAN BLU -->
                <div class="row bg-primary text-white py-3">

                    <div class="col-lg-6 order-2 order-md-1 mb-2">
                        <div class="fs-1">
                          Boolean
                          <button type="button" class="btn bg-black bg-opacity-25 rounded-5 text-white">Piano blaze</button>
                        </div>
                        <div style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                          <ol class="breadcrumb align-items-center">
                            <li class="breadcrumb-item"><button type="button" class="btn bg-black bg-opacity-25 rounded-5 text-white">3 app</button></li>
                            <li class="breadcrumb-item"><i class="fa-solid fa-angles-right"></i></li>
                            <li class="breadcrumb-item d-none d-lg-inline-block p-0" aria-current="page"><button type="button" class="btn bg-black bg-opacity-25 rounded-5 text-white">Boolean mobile app</button></li>
                            <li class="breadcrumb-item d-none d-lg-inline-block p-0" aria-current="page"><button type="button" class="btn bg-black bg-opacity-25 rounded-5 text-white">Boolean web app</button></li>
                            <li class="breadcrumb-item d-none d-lg-inline-block p-0" aria-current="page"><button type="button" class="btn bg-black bg-opacity-25 rounded-5 text-white">Boolean blog app</button></li>
                            <li class="breadcrumb-item d-lg-none p-0" aria-current="page"><button type="button" class="btn bg-black bg-opacity-25 rounded-5 text-white pb-2">+</button></li>
                          </ol>
                        </div>
                    </div>
                    <div class="col-lg-3 order-3 order-md-2">
                        <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                        <div class="fs-2">125</div>
                    </div>

                    <!-- SEZIONE CON MODALE -->
                    <div class="col-lg-3 order-1 order-md-3 mb-3">
                        <span class="me-2">Nuovo Studente</span>
                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal"  data-bs-target="#exampleModal"><i class="fa-solid fa-plus"></i></button>
                        <div class="modal fade text-black rounded-0" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-fullscreen position-absolute top-0 end-0 m-0">
                            <div class="modal-content">
                              <div class="modal-header border-0 ">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Inserisci un nuovo studente</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <div class="container-fluid">
                                  <form class="row g-3">
                                    <div class="col-md-6">
                                      <label for="inputName" class="form-label">Nome</label>
                                      <input type="name" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputName" class="form-label">Cognome</label>
                                      <input type="name" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputEmail4" class="form-label">Email</label>
                                      <div class="input-group mb-3">
                                        <span class="input-group-text bg-secondary-subtle" id="basic-addon1">@</span>
                                        <input type="email" class="form-control" aria-describedby="basic-addon1">
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputPassword4" class="form-label">Password</label>
                                      <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                      <label for="inputAddress" class="form-label">Indirizzo</label>
                                      <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    
                                    <div class="col-md-6">
                                      <label for="inputCity" class="form-label">Città</label>
                                      <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                      <label for="inputState" class="form-label">Stato</label>
                                      <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>Italia</option>
                                      </select>
                                    </div>
                                    <div class="col-md-2">
                                      <label for="inputZip" class="form-label">CAP</label>
                                      <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                      <div class="mb-3">
                                        <label class="form-label" for="formFile">Foto</label>
                                        <input type="file" class="form-control" id="formFile">
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                          Seleziona per proseguire
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Salva</button>
                                      <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Svuota</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                </div>

                <!-- SEZIONE CON TABELLA PROSSIME CLASSI E FAQ -->
                <div class="row py-3">

                    <div class="col-lg-8">

                      <!-- TABELLA PROSSIME CLASSI -->
                      <div class="col-12 card mb-4">
                        <div class="card-header pb-3 fs-2">
                          Prossime Classi
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col" style="width: 50%;">Nome</th>
                                  <th scope="col" class="my_tab_center d-none d-md-table-cell">Data inizio</th>
                                  <th scope="col" class="my_tab_center d-none d-md-table-cell">ROI</th>
                                  <th scope="col" class="my_tab_center">Stato</th>
                                  <th scope="col" class="my_tab_center">Azioni</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 75</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">15 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-success py-1 my_fs">Done</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 76</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">16 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-success py-1 my_fs">Done</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 77</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">17 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-warning text-white py-1 my_fs">process</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 78</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">18 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-success py-1 my_fs">Done</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 79</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">19 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-danger py-1 my_fs">failed</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 80</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-success py-1 my_fs">Done</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 81</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">21 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-danger py-1 my_fs">failed</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="align-middle"><i class="fa-solid fa-code me-2 rounded-circle text-white"></i>Classe 82</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">22 Feb 2021</td>
                                  <td class="my_tab_center d-none d-md-table-cell pb-4">20%</td>
                                  <td class="my_tab_center"><button type="button" class="btn btn-success py-1 my_fs">Done</button></td>
                                  <td class="my_tab_center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </li>
                        </ul>
                      </div>

                      <!-- FAQ -->
                      <div class="col-12 card mb-4">
                        <div class="card-header pb-3 fs-2">
                          F.A.Q.
                        </div>

                        <ul class="list-group list-group-flush">
                          
                          <li class="list-group-item">
                            
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Come aggiungere un nuovo studente?
                                  </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Come posso accedere alle informazioni del mio account?
                                  </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                  </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">Questa dashboard è utilizzabile anche da mobile.</div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>

                      </div>

                    </div>

                    <!-- SEZIONE CON TODO E GRAFICO UTENTI -->
                    <div class="col-lg-4">

                      <!-- TODO -->
                      <div class="col-12 card mb-4">
                        <div class="card-header pb-3 fs-2">
                          Todo
                        </div>
                        <div class="card-body">
                          <ul class="list-group">
                            <li class="list-group-item">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Kickoff nuove classi
                                </label>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Lezione su Bootstrap 5 in classe #75
                                </label>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Controllare username github studenti
                                </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- GRAFICO UTENTI ATTIVI -->
                      <div class="col-12 card mb-4 p-3">
                        <div class="card">
                          <img src="./img/stats.jpeg" class="card-img-top mb-5" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Utenti attivi</h5>
                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gennaio: 1200</li>
                            <li class="list-group-item">Febbraio: 800</li>
                            <li class="list-group-item">Marzo: 1500</li>
                          </ul>
                          <div class="card-body">
                            <a href="#" class="card-link">Visualizza report approfondito</a>
                          </div>
                        </div>
                      </div>

                    </div>

                </div>



            </main>

        </div>
        
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>